<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大连-满洲里K2623/4次一组</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .section {
            padding: 20px;
            text-align: center;
        }
        .top {
            
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
        }
        .top img {
            width: 600px;  /* 自定义宽度 */
            height: 200px; /* 自定义高度 */
        }
        .middle {
            background-color: #e0e0e0;
        }
        .bottom {
            background-color: #d0d0d0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .link-image {
            max-width: 100%;
            cursor: pointer;
        }
        .content {
            background-color: #ffffff;  /* 白色 */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            width: 80%;
            margin: 20px 0;
        }
        .section.top {
            width: 100%;
            display: flex; /* 使用flex布局 */
            justify-content: center; /* 水平居中 */
            padding: 20px;
        }
        img {
            max-width: 200px;/* 设置图片最大宽度为100% */
            height: auto; /* 保持图片比例 */
        }
    </style>
</head>
<body>
    <div class="section top">
        <img src="top.JPG" alt="提示图片">
    </div>
    <div class="content">
        <h3>欢迎您乘坐本次列车</h3>
        <p>尊敬的旅客，为了更好的满足您的乘</p>
        <p>车体验，若您有紧急诉求，请您直接</p>
        <p>拨打列车长热线，以便快速解决。</p>
    </div>
        <div class="content">
            <p>列车长电话1：18686365433
            <a class="phone-link" href="tel:18686365433">拨打</a>
            </p>
        </div>
        <div class="content">
            <p>列车长电话2：18686365433
            <a class="phone-link" href="tel:18686365433">拨打</a>
            </p>
        </div>
</body>
</html>
